<!DOCTYPE html>
<html lang="es-MX">
<head>
<!--comentario 
	sublime
	atajos del teclado en sublimetext
	http://falasco.org/sublime-text-2-cheat.sheet
	instalacion control package y emmet
	http://sublime.wbond.net/installation
	aprender zencoding
	http://code.google.com/p/zen-coding/
	disposicion de los elementos en html(display)
	hay 2 tipos de disposicion por defecto
	en linea: display:inline
		el elemento solo ocupa el espacion necesario a lo ancho.
		etiquetas en linea:
		span, img, a ,b,i,strong,mark,iframe,audio,video.
	en el bloque:display:block
		el elemento ocupa todo el espacio a lo ancho, aunque no lo ocupe todo(es envidioso). etiquetas en bloque: div,h1...h6,hearder,nav,footer,section,article,aside.
-->
	<meta charset="UTF-8"/>
	<title>Etiquetas HTML</title>
	<meta name="descripcion"content="se revisara las estiquetas html"/>
	<style>
		a{
			color: sandybrown;
			text-decoration: none;
		}
		a:hover{
			color: rosybrown;
			font-size: 200%;
		}
		div,h1,h3,h5
			{
			background: orange;
			/*display:block;*/
			}
		span,h2,h4,h6,img
			{
			background: skyblue;
			/*display:inline;*/
			}
		ol{list-style:lower-greek;}
		ul{list-style-type: square;}

		#estaciones>li:first-child {background: gray;}

		.listas>li  {
						border-right: thin solid black;
						display: inline;
						padding: 0 1em;
					}

		.listas>li:last-child {border: 0;}

		iframe{
			height: 600px;
			width: 80%;
		}
	</style>
</head>
<body>
	<p>	
	Contenido de mi página en html 5
	</p>
	<img src="HTML5.png" alt="HTML5" title="HTML5" />
	<div id="arriba">esto es una div</div>
	<span>esto es una span</span>
	<!-- h${esto es un encabezado $}*6-->
	<h1>esto es un encabezado 1</h1>
	<h2>esto es un encabezado 2</h2>
	<h3>esto es un encabezado 3</h3>
	<h4>esto es un encabezado 4</h4>
	<h5>esto es un encabezado 5</h5>
	<h6>esto es un encabezado 6</h6>
	<p>
		Esto es un parrafo.y este texto esta en <b>negritas</b>
		,<i>cursiva</i>,<u>subrayado</u>.<strong>Esta parte es 
		importante</strong>,<mark>esta parte esta resaltada</mark>
		,<em>esto tiene enfasis</em> y estas son <small>letras chi
		quitas, como en los contratos</small>
	</p>
	<p>
		La formula del agua es H<sub>2</sub>O<br /><hr /><br />
		La formula que propuso einstein es e=mc<sup>2</sup>
	</p>
	<h2>las lista desordenadas(viñetas)</h2>
	<ul id="estaciones" class="listas">
		<li>Primavera</li>
		<li>Verano</li>
		<li>Otoño</li>
		<li>Invierno</li>
	</ul>
	<h2>lista ordenada(numeracion)</h2>
	<ol class="listas">
		<li>HTML</li>
		<li>CSS</li>
		<li>JS</li>
		<li>AJAX</li>
		<li>PHP</li>
		<li>MySQL</li>
	</ol>
	<h2>Lista multinivel</h2>
	<ul class="listas">
		<li>
		Frontend:
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ol>
		</li>
		<li>
		Backend:
		<ol>
			<li>AJAX</li>
			<li>PHP</li>
			<li>MySQL</li>
		</ol>
		</li>
</ul>
<a href="http://Google.com" target="_blank">Google</a>
<a href="http://w3.org/html/logo">
	<img src="HTML5.png" alt="HTML5" /></a>
<a href="mailto:marcosresidentevil@hotmail.com">LLamame Guapo ^3-</a>
<a href="#arriba">pa´rriba</a>
<iframe src="HTML5.pdf">
	Tu navegador no soporta el iframe
</iframe>
<iframe src=""></iframe>

</body>
</html>