<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8"/>
	<title>Modelo de caja css</title>
	<meta name="modelo de caja" descripcion="el entendimiento de modelo de caja">
	<style>
		article
			{
				background: #292623;
				color: white;
				width: 80%;
				height: 300px;
				padding: 0	1em	2em	1.5em;
			}
		aside
			{
				background: orange;
				height: 150px;
				margin: 0	1em	2em	1.5em;
			}
		body,html
			{
				font-size: 16px;
				text-align: center;
			}
		div
			{
				background: orange;
				border: thick dashed black;
				padding: 1em;
			}
		h1
			{
				background: sandybrown;
				margin: 1em auto 2em;
				padding: 1em 0 2em;
				width: 90%;
				border: 1px solid black;
			}
		section
			{
				background: skyblue;
				border:thick dashed black;
				padding: 1em 0;
				margin: 0 auto 1em;
				width: 50%;
			}
		footer
			{
				background: skyblue;
				height: 300px;
				padding: 50px;
				width:300px;
			}
	</style>
</head>
<body>
	<h1>Modelo de caja CSS</h1>
	<div>esto es una div</div>
	<section>esto es una section</section>
	<article>
	<aside>esto es un aside detro del article</aside>
	<aside>esto es un aside detro del article</aside>
	</article>
	<footer>esto es un footer</footer>
</body>
</html>